# fabrick-test

./: README.md  pom.xml
src/main/java/it/corona/fabrick/: FabrickApplication.java
src/main/java/it/corona/fabrick/component/: ClientInterface.java  FabrickClient.java
src/main/java/it/corona/fabrick/component/impl/: ClientInterfaceImpl.java  FabrickClientImpl.java
src/main/java/it/corona/fabrick/config/: MapstructConfig.java  WebClientBuilderConfig.java
src/main/java/it/corona/fabrick/config/properties/: FabrickConfig.java
src/main/java/it/corona/fabrick/constant/: BeanScope.java
src/main/java/it/corona/fabrick/controller/: FabrickController.java
src/main/java/it/corona/fabrick/enums/: ApiError.java  BeneficiaryType.java  Direction.java  Enumeration.java  FabrickHeader.java  FabrickStatus.java  FeeType.java  MoneyTransferStatus.java  TaxReliefId.java
src/main/java/it/corona/fabrick/exception/: ApplicationException.java  ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/it/corona/fabrick/interceptor/: InterceptorConfiguration.java  RequestInterceptor.java
src/main/java/it/corona/fabrick/mapper/: TransactionMapper.java
src/main/java/it/corona/fabrick/model/dto/: Account.java  Address.java  Amount.java  Balance.java  BankAccount.java  Creditor.java  Debtor.java  FabrickError.java  Fee.java  LegalPersonBeneficiary.java  MoneyTransfer.java  NaturalPersonBeneficiary.java  TaxRelief.java  Transaction.java  TransactionPayload.java  TransactionType.java
src/main/java/it/corona/fabrick/model/dto/moneytransfer/: Account.java  Address.java  Amount.java  Creditor.java  Debtor.java  Fee.java  LegalPersonBeneficiary.java  MoneyTransfer.java  NaturalPersonBeneficiary.java  TaxRelief.java
src/main/java/it/corona/fabrick/model/entity/: TransactionEntity.java
src/main/java/it/corona/fabrick/model/request/: PaymentRequest.java
src/main/java/it/corona/fabrick/model/response/: FabrickResponse.java
src/main/java/it/corona/fabrick/repository/: TransactionRepository.java
src/main/java/it/corona/fabrick/service/: FabrickService.java
src/main/java/it/corona/fabrick/service/impl/: FabrickServiceImpl.java
src/main/resources/: application.yaml
src/test/java/it/corona/fabrick/: FabrickApplicationTests.java  MockUtils.java
src/test/java/it/corona/fabrick/controller/: FabrickControllerTest.java
src/test/java/it/corona/fabrick/mapper/: TransactionMapperTest.java
src/test/java/it/corona/fabrick/repository/: TransactionRepositoryTest.java
src/test/java/it/corona/fabrick/service/: FabrickServiceImplTest.java
src/test/java/it/corona/fabrick/service/impl/: FabrickServiceImplTest.java
